<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>166628CF4DA0B9F63A676988E75725B1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-75B85C294E358059FEBF53A6A01B6BAE_0000</CrashGUID>
		<ProcessId>5420</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>546</SecondsSinceStart>
		<GameName>UE4-CrossyRoad</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>E:/CrossyRoad/CrossyRoad.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>lqtru</UserName>
		<BaseDir>E:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.22/</RootDir>
		<MachineId>7B4A08D144C85D48E95CA3A3EBB6414C</MachineId>
		<LoginId>7b4a08d144c85d48e95ca3a3ebb6414c</LoginId>
		<EpicAccountId>090756843b5e4007984b03a3aadfb2b9</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_AudioEditor
UE4Editor_AudioEditor
UE4Editor_AudioEditor
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000051a40000 + 4646b7 UE4Editor-Core 0x0000000051a40000 + 277cea UE4Editor-Core 0x0000000051a40000 + 1ffe07 UE4Editor-CoreUObject 0x00000000523e0000 + 338801 UE4Editor-CoreUObject 0x00000000523e0000 + 33a4ef UE4Editor-AudioEditor 0x000000003fd70000 + 12446 UE4Editor-AudioEditor 0x000000003fd70000 + 40dc4 UE4Editor-AudioEditor 0x000000003fd70000 + 4c773 UE4Editor-UnrealEd 0x0000000046120000 + 32892 UE4Editor-UnrealEd 0x0000000046120000 + 4bb531 UE4Editor-UnrealEd 0x0000000046120000 + 4ccaf6 UE4Editor-UnrealEd 0x0000000046120000 + 81cd3 UE4Editor-UnrealEd 0x0000000046120000 + d07e7 UE4Editor-UnrealEd 0x0000000046120000 + cf814 UE4Editor-UnrealEd 0x0000000046120000 + 87047 UE4Editor-UnrealEd 0x0000000046120000 + ec7ac UE4Editor-UnrealEd 0x0000000046120000 + ee2e0 UE4Editor-UnrealEd 0x0000000046120000 + 38d5c UE4Editor-UnrealEd 0x0000000046120000 + 3af6e0 UE4Editor-UnrealEd 0x0000000046120000 + bccce6 UE4Editor 0x000000007fb20000 + 6bb1 UE4Editor 0x000000007fb20000 + 1554c UE4Editor 0x000000007fb20000 + 155ca UE4Editor 0x000000007fb20000 + 2316c UE4Editor 0x000000007fb20000 + 25b8e KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2313] Objects have the same fully qualified name but different paths. New Object: SoundWave /Game/Assets/street-daniel_simon.street-daniel_simon Existing Object: FileMediaSource /Game/Assets/street-daniel_simon.street-daniel_simon</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8444375040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1433702400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729364258816</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1090867200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1099755520</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2853576704</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2855153664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 461f8a UE4Editor 0x000000007fb20000 + 27c1f VCRUNTIME140 0x00000000abdc0000 + b900 ntdll 0x00000000b9f60000 + 9f7dd ntdll 0x00000000b9f60000 + d856 ntdll 0x00000000b9f60000 + be9a KERNELBASE 0x00000000b6560000 + 3a388 UE4Editor-Core 0x0000000051a40000 + 461f07 UE4Editor-Core 0x0000000051a40000 + 4646b7 UE4Editor-Core 0x0000000051a40000 + 277cea UE4Editor-Core 0x0000000051a40000 + 1ffe07 UE4Editor-CoreUObject 0x00000000523e0000 + 338801 UE4Editor-CoreUObject 0x00000000523e0000 + 33a4ef UE4Editor-AudioEditor 0x000000003fd70000 + 12446 UE4Editor-AudioEditor 0x000000003fd70000 + 40dc4 UE4Editor-AudioEditor 0x000000003fd70000 + 4c773 UE4Editor-UnrealEd 0x0000000046120000 + 32892 UE4Editor-UnrealEd 0x0000000046120000 + 4bb531 UE4Editor-UnrealEd 0x0000000046120000 + 4ccaf6 UE4Editor-UnrealEd 0x0000000046120000 + 81cd3 UE4Editor-UnrealEd 0x0000000046120000 + d07e7 UE4Editor-UnrealEd 0x0000000046120000 + cf814 UE4Editor-UnrealEd 0x0000000046120000 + 87047 UE4Editor-UnrealEd 0x0000000046120000 + ec7ac UE4Editor-UnrealEd 0x0000000046120000 + ee2e0 UE4Editor-UnrealEd 0x0000000046120000 + 38d5c UE4Editor-UnrealEd 0x0000000046120000 + 3af6e0 UE4Editor-UnrealEd 0x0000000046120000 + bccce6 UE4Editor 0x000000007fb20000 + 6bb1 UE4Editor 0x000000007fb20000 + 1554c UE4Editor 0x000000007fb20000 + 155ca UE4Editor 0x000000007fb20000 + 2316c UE4Editor 0x000000007fb20000 + 25b8e KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17088</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 814a6 UE4Editor-Core 0x0000000051a40000 + 825dd UE4Editor-Core 0x0000000051a40000 + 8a91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 81fe4 UE4Editor-Core 0x0000000051a40000 + 82563 UE4Editor-Core 0x0000000051a40000 + 3e1f7d UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 28883e UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>FAsyncWriter_CrossyRoad</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Media 0x0000000089a30000 + 417c UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-HTTP 0x000000004f3d0000 + 95039 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-WebSockets 0x000000003f080000 + 847fe UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-OnlineSubsystem 0x000000003f3b0000 + 129c96 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Messaging 0x000000003d850000 + 1e91b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-IOSTargetPlatform 0x000000003d8a0000 + 1362b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-Engine 0x0000000047780000 + e82762 UE4Editor-Engine 0x0000000047780000 + eb84e7 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-DerivedDataCache 0x000000003bb90000 + 259d9 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-AssetRegistry 0x000000008a030000 + 46d9b UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-AssetRegistry 0x000000008a030000 + 48556 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 81fe4 UE4Editor-Core 0x0000000051a40000 + 82563 UE4Editor-RenderCore 0x000000008a380000 + 859f1 UE4Editor-RenderCore 0x000000008a380000 + 8c184 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-TcpMessaging 0x0000000038240000 + daaf UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-UdpMessaging 0x00000000381e0000 + 1d889 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-UdpMessaging 0x00000000381e0000 + 1d795 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-UdpMessaging 0x00000000381e0000 + 1de7d UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 mswsock 0x00000000b5ad0000 + 6a42 mswsock 0x00000000b5ad0000 + d359 WS2_32 0x00000000b95c0000 + 16800 UE4Editor-Sockets 0x00000000828a0000 + d779 UE4Editor-Sockets 0x00000000828a0000 + 13d7a UE4Editor-UdpMessaging 0x00000000381e0000 + 1dab0 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 mswsock 0x00000000b5ad0000 + 6a42 mswsock 0x00000000b5ad0000 + d359 WS2_32 0x00000000b95c0000 + 16800 UE4Editor-Sockets 0x00000000828a0000 + d779 UE4Editor-Sockets 0x00000000828a0000 + 13d7a UE4Editor-UdpMessaging 0x00000000381e0000 + 1dab0 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-ProfilerService 0x00000000354f0000 + dac2 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1192</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9aa24 KERNELBASE 0x00000000b6560000 + 39252 UE4Editor-Core 0x0000000051a40000 + 476bfb UE4Editor-Core 0x0000000051a40000 + 128a39 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000335b0000 + be2a UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000335b0000 + be2a UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b9f60000 + 9b024 KERNELBASE 0x00000000b6560000 + 45e6a UE4Editor-Core 0x0000000051a40000 + 474ff8 UE4Editor-RenderCore 0x000000008a380000 + 8c2d8 UE4Editor-Core 0x0000000051a40000 + 474b0f UE4Editor-Core 0x0000000051a40000 + 470877 KERNEL32 0x00000000b9630000 + 14034 ntdll 0x00000000b9f60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>AsyncTaskThread_6</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637124218398670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>441.20</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4120</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
